<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey_background">#F3F3F3</color>
    <color name="grey_divider">#D8D8D8</color>
    <color name="light_grey">#F0F0F0</color>
    <color name="grey_text_field_background">#FDFFFF</color>
    <color name="grey_text_field_foreground">#B3B3B3</color>
    <color name="border_stroke">#E5E6E1</color>
    <color name="orange_error_text">#CD8C5D</color>
    <color name="green_button_color">#FF2FB14A</color>
    <color name="grey_text_field_not_enabled_background">#EEEEEE</color>
    <color name="background_bottom_sheet">#FFFFFF</color>
    <color name="grey_content_outlined_button">#7D7D7D</color>
</resources>