<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="hor_padding">8dp</dimen>
    <dimen name="vert_padding">16dp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_24dp">24dp</dimen>
</resources>